<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Live Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topNav-logo">
        <ul class="nav-menu">
            <!-- <input type="text" placeholder="Search.."> -->
            <li><a href="index.html" class="nav-links"><b>Home</b></a></li>
            <li><a href="about.html" class="nav-links"><b>About Phil</b></a></li>
            <li><a href="photos.html" class="nav-links"><b>Live Market</b></a></li>
            <li><a href="contact.html" class="nav-links"><b>Contact Us!</b></a></li>
        </ul>
            <img class="crusaderlogo" src="images/L8fcSDU2_400x400.jpg">
                <h1 class="mainHeader">CRUSADER TRADING & INVESTING</h1>
    </div>
    <!-- Macroaxis Widget Start -->
    <div class="heatMap">
        <script src="https://www.macroaxis.com/widgets/url.jsp?t=42"></script>
    </div>

    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div id="tradingview_ce982"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script class="chart" type="text/javascript">
    new TradingView.widget(
    {
    "autosize": false,
    "symbol": "NASDAQ:AAPL",
    "interval": "D",
    "timezone": "Etc/UTC",
    "theme": "dark",
    // "style": "1",
    "locale": "en",
    "toolbar_bg": "#f1f3f6",
    "enable_publishing": false,
    "allow_symbol_change": true,
    "container_id": "tradingview_ce982"
  }
    );
    </script>
  </div>
  <!-- TradingView Widget END -->


</body>
</html>



